% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kauffman2017}
D.~Ritirc, A.~Biere, and M.~Kauers, ``{Column-Wise Verification of Multipliers
  Using Computer Algebra},'' in \emph{Formal Methods in Computer-Aided Design
  (FMCAD)}, 2017, pp. 23--30.

\bibitem{Armin2017ColumnWiseVO}
\BIBentryALTinterwordspacing
D.~Kaufmann, A.~Biere, and M.~Kauers, ``Incremental column-wise verification of
  arithmetic circuits using computer algebra,'' \emph{Formal Methods in System
  Design}, Feb 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s10703-018-00329-2}
\BIBentrySTDinterwordspacing

\bibitem{PolyCleaner}
A.~Mazhoon, D.~Grosse, and R.~Drechsler, ``{P}oly{C}leaner: {C}lean your
  {P}olynomials before {B}ackward {R}ewriting to {V}erify {M}illion-{G}ate
  {M}ultipliers,'' in \emph{In Proc. ICCAD}, 2018.

\bibitem{maciej:2016:1}
C.~Yu, W.~Brown, D.~Liu, A.~Rossi, and M.~Ciesielski, ``{F}ormal {V}erification
  of {A}rithmetic {C}ircuits by {F}unction {E}xtraction,'' in \emph{IEEE
  Transactions on Computer-Aided Design of Integrated Circuits and System},
  2016.

\bibitem{Cunxi:TCAD_2018_9}
C.~Yu, M.~Ciesielski, and A.~Mishchenko, ``{F}ast {A}lgebraic {R}ewriting
  {B}ased on {A}nd-{I}nverter-{G}raphs,'' \emph{IEEE Trans. on CAD}, vol.~37,
  no.~9, pp. 1907--1911, Sept. 2018.

\bibitem{wienand:cav08}
O.~Wienand, M.~Wedler, D.~Stoffel, W.~Kunz, and G.~Gruel, ``An {A}lgebraic
  {A}pproach to {P}roving {D}ata {C}orrectness in {A}rithmetic {D}atapaths,''
  in \emph{Computer Aided Verification Conference}, 2008, pp. 473--486.

\bibitem{lv:tcad2013}
J.~Lv, P.~Kalla, and F.~Enescu, ``{E}fficient {G}r\"obner {B}asis {R}eductions
  for {F}ormal {V}erification of {G}alois {F}ield {A}rithmetic {C}ircuits,'' in
  \emph{IEEE Trans. on CAD}, vol.~32, no.~9, 2013, pp. 1409--1420.

\bibitem{pruss:tcad}
T.~Pruss, P.~Kalla, and F.~Enescu, ``{E}fficient {S}ymbolic {C}omputation for
  {W}ord-{L}evel {A}bstraction from {C}ombinational {C}ircuits for
  {V}erification over {F}inite {F}ields,'' \emph{IEEE Trans. on CAD}, vol.~35,
  no.~7, pp. 1206--1218, July 2016.

\bibitem{Sadowska:DAC95}
C.~C. Lin, K.~C. Chen, S.~C. Chang, and M.~Marek-Sadowska, ``{L}ogic
  {S}ynthesis for {E}ngineering {C}hange,'' in \emph{Proc. Design Automation
  Conf. (DAC)}, 1995, pp. 647--652.

\bibitem{Huang:DAC2011}
K.~F. Tang, C.~A. Wu, P.~K. Huang, and C.~Y. Huang, ``{I}nterpolation-{B}ased
  {I}ncremental {ECO} {S}ynthesis for {M}ulti-{E}rror {L}ogic
  {R}ectification,'' in \emph{Proc. Design Automation Conf. (DAC)}, 2011, pp.
  146--151.

\bibitem{fujita:2015}
M.~Fujita, ``{T}oward {U}nification of {S}ynthesis and {V}erification in
  {T}opologically {C}onstrained {L}ogic {D}esign,'' \emph{Proceedings of the
  IEEE}, 2015.

\bibitem{scholl:2}
K.~Gitina, S.~Reimer, M.~Sauer, R.~Wimmer, C.~Scholl, and B.~Becker,
  ``{E}quivalence {C}hecking of {P}artial {D}esigns {U}sing {D}ependency
  {Q}uantified {B}oolean {F}ormulae,'' in \emph{IEEE International Conference
  on Computer Design (ICCD)}, 2013.

\bibitem{Utkarsh:vlsisoc18}
U.~Gupta, I.~Ilioaea, V.~Rao, A.~Srinath, P.~Kalla, and F.~Enescu, ``{On the
  Rectifiability of Arithmetic Circuits using Craig Interpolants in Finite
  Fields},'' in \emph{IFIP/IEEE International Conference on Very Large Scale
  Integration}, Oct 2018.

\bibitem{utkarsh:fmcad18}
V.~{Rao}, U.~{Gupta}, I.~{Ilioaea}, A.~{Srinath}, P.~{Kalla}, and F.~{Enescu},
  ``Post-verification debugging and rectification of finite field arithmetic
  circuits using computer algebra techniques,'' in \emph{2018 Formal Methods in
  Computer Aided Design (FMCAD)}, Oct 2018, pp. 1--9.

\bibitem{Madre:ICCAD89}
J.~C. Madre, O.~Coudert, and J.~P. Billon, ``{A}utomating the {D}iagnosis and
  the {R}ectification of {D}esign {E}rrors with {PRIAM},'' in \emph{Proc.
  ICCAD}, 1989, pp. 30--33.

\bibitem{utkarsh:ets19}
U.~Gupta, P.~Kalla, I.~Ilioaea, and F.~Enescu, ``Exploring algebraic
  interpolants for rectification of finite field arithmetic circuits using
  {G}r\"obner bases,'' in \emph{Proc. European Test Symposium (ETS)}, 2019
  2019.

\bibitem{farimah:2017:1}
F.~Farahmandi and P.~Mishra, ``{A}utomated {D}ebugging of {A}rithmetic
  {C}ircuits {U}sing {I}ncremental {G}r\"obner {B}asis {R}eduction,'' in
  \emph{IEEE International Conference on Computer Design (ICCD)}, 2017.

\bibitem{Rolf:ISVLSI2018}
A.~Mahzoon, D.~Grosse, and R.~Drechsler, ``{C}ombining {S}ymbolic {C}omputer
  {A}lgebra and {B}oolean {S}atisfiability for {A}utomatic {D}ebugging and
  {F}ixing of {C}omplex {M}ultipliers,'' in \emph{The IEEE Symposium on VLSI
  (ISVLSI)}, 2018, pp. 351--356.

\bibitem{gb_book}
W.~W. Adams and P.~Loustaunau, \emph{{A}n {I}ntroduction to {G}r\"obner
  {B}ases}.\hskip 1em plus 0.5em minus 0.4em\relax American Mathematical
  Society, 1994.

\bibitem{buchberger_thesis}
B.~Buchberger, ``{E}in {A}lgorithmus zum {A}uffinden der {B}asiselemente des
  {R}estklassenringes nach einem nulldimensionalen {P}olynomideal,'' Ph.D.
  dissertation, University of Innsbruck, 1965.

\bibitem{ABC}
R.~Brayton and A.~Mishchenko, ``{ABC}: {A}n {A}cademic {I}ndustrial-{S}trength
  {V}erification {T}ool,'' in \emph{Comp. Aid. Verif.}, vol. 6174, 2010, pp.
  24--40.

\bibitem{DGPS_410}
W.~Decker, G.-M. Greuel, G.~Pfister, and H.~Sch\"onemann, ``{\sc Singular}
  {4-1-0} --- {A} computer algebra system for polynomial computations,''
  \url{http://www.singular.uni-kl.de}, 2016.

\end{thebibliography}
