This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: date19.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: vikas.bib
Database file #2: utkarsh.bib
Database file #3: tim.bib
Database file #4: xiaojun.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            952 strings with 11722 characters,
and the built_in function-call counts, 15299 in all, are:
= -- 1131
> -- 398
< -- 92
+ -- 214
- -- 76
* -- 722
:= -- 2237
add.period$ -- 44
call.type$ -- 22
change.case$ -- 21
chr.to.int$ -- 222
cite$ -- 22
duplicate$ -- 1133
empty$ -- 1417
format.name$ -- 96
if$ -- 3623
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 218
newline$ -- 91
num.names$ -- 22
pop$ -- 561
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1195
stack$ -- 0
substring$ -- 539
swap$ -- 834
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 56
width$ -- 24
write$ -- 219
