\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kauffman2017}
\citation{Armin2017ColumnWiseVO}
\citation{PolyCleaner}
\citation{maciej:2016:1}
\citation{Cunxi:TCAD_2018_9}
\citation{wienand:cav08}
\citation{lv:tcad2013}
\citation{pruss:tcad}
\citation{Sadowska:DAC95}
\citation{Huang:DAC2011}
\citation{fujita:2015}
\citation{scholl:2}
\citation{Utkarsh:vlsisoc18}
\citation{utkarsh:fmcad18}
\citation{Armin2017ColumnWiseVO}
\citation{Madre:ICCAD89}
\citation{Sadowska:DAC95}
\citation{fujita:2015}
\citation{scholl:2}
\citation{Huang:DAC2011}
\citation{Utkarsh:vlsisoc18}
\citation{utkarsh:ets19}
\citation{utkarsh:fmcad18}
\citation{farimah:2017:1}
\citation{Rolf:ISVLSI2018}
\citation{farimah:2017:1}
\citation{utkarsh:fmcad18}
\citation{Rolf:ISVLSI2018}
\citation{Armin2017ColumnWiseVO}
\citation{gb_book}
\citation{kauffman2017}
\citation{Armin2017ColumnWiseVO}
\citation{utkarsh:fmcad18}
\citation{kauffman2017}
\citation{Armin2017ColumnWiseVO}
\citation{utkarsh:fmcad18}
\citation{kauffman2017}
\citation{Armin2017ColumnWiseVO}
\citation{utkarsh:fmcad18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{utkarsh:fmcad18}
\citation{utkarsh:fmcad18}
\citation{gb_book}
\citation{buchberger_thesis}
\citation{gb_book}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries: Notation and Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{II}{2}{Preliminaries: Notation and Background}{section.2}{}}
\newlabel{eqn:matrix}{{2}{2}{Preliminaries: Notation and Background}{equation.2.2}{}}
\newlabel{prop:imt}{{II.1}{2}{}{Proposition.2.1}{}}
\newlabel{eqn:imt}{{3}{2}{Preliminaries: Notation and Background}{equation.2.3}{}}
\newlabel{eqn:imt_orig}{{4}{2}{Preliminaries: Notation and Background}{equation.2.4}{}}
\citation{lv:tcad2013}
\citation{kauffman2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Polynomial Model and Gr\"{o}bner\xspace  Basis Reduction}{3}{section.3}\protected@file@percent }
\newlabel{verif}{{III}{3}{The Polynomial Model and \Grobner Basis Reduction}{section.3}{}}
\newlabel{eq: gates}{{5}{3}{The Polynomial Model and \Grobner Basis Reduction}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2-bit integer multiplier with a bug at $s$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3mult}{{1}{3}{2-bit integer multiplier with a bug at $s$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computing a rectification function}{3}{section.4}\protected@file@percent }
\newlabel{rect}{{IV}{3}{Computing a rectification function}{section.4}{}}
\newlabel{eq:eqn1}{{6}{3}{Computing a rectification function}{equation.4.6}{}}
\newlabel{eq:eqn2}{{7}{3}{Computing a rectification function}{equation.4.7}{}}
\citation{utkarsh:fmcad18}
\newlabel{eq:eqn3}{{9}{4}{Computing a rectification function}{equation.4.9}{}}
\newlabel{eq:eqn4}{{10}{4}{Computing a rectification function}{equation.4.10}{}}
\newlabel{eq:eqnr}{{12}{4}{Computing a rectification function}{equation.4.12}{}}
\newlabel{eq:eqn5}{{14}{4}{Computing a rectification function}{equation.4.14}{}}
\newlabel{eq:eqn6}{{15}{4}{Computing a rectification function}{equation.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-bit multiplier with additional circuit to introduce a bug\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:3appmult}{{2}{4}{3-bit multiplier with additional circuit to introduce a bug\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluating $h_i$ and $h_i'$\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:quosol}{{I}{4}{Evaluating $h_i$ and $h_i'$\relax }{table.caption.3}{}}
\citation{ABC}
\citation{Armin2017ColumnWiseVO}
\citation{DGPS_410}
\citation{utkarsh:fmcad18}
\newlabel{eq:eqn7}{{16}{5}{}{equation.4.16}{}}
\newlabel{thm:quo}{{IV.1}{5}{}{Theorem.4.1}{}}
\newlabel{eq:hinot0}{{17}{5}{Computing a rectification function}{equation.4.17}{}}
\newlabel{thm:quo2}{{IV.2}{5}{}{Corollary.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{5}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{V}{5}{Experiments}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Single-fix rectification of integer multiplier against polynomial specification.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tb:tb1}{{II}{5}{Single-fix rectification of integer multiplier against polynomial specification.\relax }{table.caption.4}{}}
\citation{Armin2017ColumnWiseVO}
\bibstyle{IEEEtran}
\bibdata{vikas,utkarsh,tim,xiaojun}
\bibcite{kauffman2017}{1}
\bibcite{Armin2017ColumnWiseVO}{2}
\bibcite{PolyCleaner}{3}
\bibcite{maciej:2016:1}{4}
\bibcite{Cunxi:TCAD_2018_9}{5}
\bibcite{wienand:cav08}{6}
\bibcite{lv:tcad2013}{7}
\bibcite{pruss:tcad}{8}
\bibcite{Sadowska:DAC95}{9}
\bibcite{Huang:DAC2011}{10}
\bibcite{fujita:2015}{11}
\bibcite{scholl:2}{12}
\bibcite{Utkarsh:vlsisoc18}{13}
\bibcite{utkarsh:fmcad18}{14}
\bibcite{Madre:ICCAD89}{15}
\bibcite{utkarsh:ets19}{16}
\bibcite{farimah:2017:1}{17}
\bibcite{Rolf:ISVLSI2018}{18}
\bibcite{gb_book}{19}
\bibcite{buchberger_thesis}{20}
\bibcite{ABC}{21}
\bibcite{DGPS_410}{22}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Synthesis Results. $area$ in sq. units. $delay = $ No. of gates.\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tb:synth}{{III}{6}{Synthesis Results. $area$ in sq. units. $delay = $ No. of gates.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}\protected@file@percent }
\newlabel{sec:conclude}{{VI}{6}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.6}\protected@file@percent }
